### 1. 회원가입
POST http://localhost:8070/api/auth/register
Content-Type: application/json

{
  "userid": "testUser1",
  "pwd": "password123",
  "username": "디펜스킹",
  "birth": "2000-01-01"
}

### 2. 로그인
POST http://localhost:8070/api/auth/login
Content-Type: application/json

{
  "userid": "agumon",
  "pwd": "agumon321!@#"
}

### 3. 로그아웃
POST http://localhost:8070/api/auth/logout

### 4. 내 정보 조회 (재화, 경험치, 대표타워 확인)
GET http://localhost:8070/api/users/me

### 5. 전체 타워 목록 조회 (내 강화 수치 반영됨)
# 기존 '내 보유 타워 조회'는 이걸로 통합되었습니다.
# 응답의 currentLevel, currentDamage를 확인하세요.
GET http://localhost:8070/api/towers

### 6. 1티어 타워만 조회
GET http://localhost:8070/api/towers?tier=1

### 7. 몬스터 목록 전체 조회
GET http://localhost:8070/api/monsters

### 8. 스테이지 목록 전체 조회
GET http://localhost:8070/api/stages

### 9. 스테이지 목록 단건 조회
GET http://localhost:8070/api/stages/1

### 10. 모든 아이템 도감
GET http://localhost:8070/api/items

### 11. 내 인벤토리 조회
GET http://localhost:8070/api/users/me/inventory

### 12. [NEW] 타워 강화
# 101번 타워(코로몬) 강화 시도 (골드 차감됨)
POST http://localhost:8070/api/users/me/enhance-tower
Content-Type: application/json

{
  "towerIdx": 101
}

### 13. 상점 - 아이템 구매
POST http://localhost:8070/api/users/me/shop/buy
Content-Type: application/json

{
  "itemId": 101,
  "quantity": 1,
  "paymentType": "GOLD"
}

### 14. 내 대표 타워 설정
# 타워 ID (예: 101)를 보냅니다. (UserTower PK 아님)
# DTO 필드명이 userTowerIdx라도 로직상 towerIdx(101)를 받도록 수정됨
POST http://localhost:8070/api/users/me/main-tower
Content-Type: application/json

{
  "userTowerIdx": 101
}

### 15. 스테이지 클리어
# 최초 클리어 시 골드/아이템 획득, 반복 시 보상 감소
POST http://localhost:8070/api/stages/clear
Content-Type: application/json

{
  "stageIdx": 1,
  "score": 500,
  "isWin": false
}