spring.application.name=dtd

# Server
server.port=8070
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/dtd_project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MARIA_NAME}
spring.datasource.password=${MARIA_PWD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.output.ansi.enabled=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-token-validity-in-seconds=18000
jwt.refresh-token-validity-in-days=7

# Spring & Jackson
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=UTC

 # Custom ===================================================
frontend.base-url=https://192.168.0.9:5173
#frontend.base-url=https://localhost:5173
#============================================================